# CatteryProject

./: MyPetApp.sln
Application/: Application.csproj
Application/Dto/: AdopterDTO.cs  AdoptionDTO.cs  CapDTO.cs  CatDTO.cs  EmailDTO.cs  FiscalCodeDTO.cs  PhoneNumberDTO.cs
Application/Interfaces/: IAdopterRepository.cs  IAdoptionRepository.cs  ICatRepository.cs  ICatteryRepository.cs
Application/Mappers/: AdoprionMapper.cs  AdopterMapper.cs  AdoptionMapper.cs  CapMapper.cs  CatMapper.cs  EmailMapper.cs  FiscalCodeMapper.cs  PhoneNumberMapper.cs
Application/UseCases/: AdopterService.cs  AdoptionService.cs  CatService.cs  CatteryService.cs  ServerManager.cs
DomainTests/: Test1.cs
MyPetApp/: Class1.cs  MyPetApp.csproj
Presentation_UI/: AddAdopterWindow.xaml.cs  AddAdoptionWindow.xaml  AddCatWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAdopterWindow.xaml  ManageAdopterWindow.xaml.cs  ManageAdoptionWindow.xaml  ManageAdoptionWindow.xaml.cs  ManageCatWindow.xaml.cs  Presentation_UI.csproj
TestApplication/: AdopterMapperTest.cs  TestApplication.csproj
TestApplication/TestApplication/: AdoptionMapperTest.cs  CatMapperTest.cs
TestApplication/TestDTO/: AdopterDTOTest.cs  AdoptionDTOTest.cs  CapDTOTest.cs  CatDTOTest.cs  EmailDTOTest.cs  FiscalCodeDTOTest.cs  PhoneNumberDTOTest.cs
TestDomain/: AdopterTests.cs  AdoptionTests.cs  CatTests.cs  CatteryTests.cs  TestDomain.csproj
UI Console/: Program.cs  UI Console.csproj  UI_Console.csproj
UI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI_WPF.csproj
(+58 files in other folders)
