<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddAdopterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddAdoptionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddCatWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageAdopterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageAdoptionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCatWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
